{
  "name": "@elizaos/plugin-shopify",
  "version": "2.0.3-beta.7",
  "description": "Shopify Admin API plugin for elizaOS agents -- manage products, orders, inventory, and customers, plus the store-management dashboard views.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "eliza-source": {
        "types": "./src/plugin.ts",
        "import": "./src/plugin.ts",
        "default": "./src/plugin.ts"
      },
      "import": "./dist/plugin.js",
      "default": "./dist/plugin.js"
    },
    "./package.json": "./package.json",
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "registry-entry.json",
    "dist"
  ],
  "scripts": {
    "build": "bun run build:js && bun run build:views && bun run build:types",
    "build:js": "tsup --config ../tsup.plugin-packages.shared.ts",
    "build:views": "bunx --bun vite build --config vite.config.views.ts",
    "build:types": "tsc --noCheck -p tsconfig.build.json",
    "dev": "tsup --config ../tsup.plugin-packages.shared.ts --watch",
    "typecheck": "tsgo --noEmit -p tsconfig.build.json",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "node ../../packages/app-core/scripts/run-local-plugin-live-smoke.mjs",
    "test:live": "bun run test:e2e",
    "test:e2e:manual": "vitest run --config ../../vitest.config.ts test/*.real.e2e.test.ts"
  },
  "dependencies": {
    "@elizaos/app-core": "workspace:*",
    "@elizaos/core": "workspace:*",
    "@elizaos/ui": "workspace:*",
    "lucide-react": "^1.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^29.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  },
  "elizaos": {
    "app": {
      "heroImage": "assets/hero.png",
      "catalogSection": "finance",
      "defaultHidden": true
    },
    "appRegister": "register"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "SHOPIFY_STORE_DOMAIN": {
        "type": "string",
        "description": "Shopify store domain (e.g. mystore.myshopify.com)",
        "required": true,
        "sensitive": false
      },
      "SHOPIFY_ACCESS_TOKEN": {
        "type": "string",
        "description": "Shopify Admin API access token",
        "required": true,
        "sensitive": true
      }
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
