{
  "name": "@elizaos/plugin-bluebubbles",
  "version": "2.0.3-beta.7",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "registry-entry.json",
    "dist",
    "auto-enable.ts"
  ],
  "elizaos": {
    "plugin": {
      "autoEnableModule": "./auto-enable.ts",
      "capabilities": [
        "messaging"
      ]
    }
  },
  "scripts": {
    "build": "bun run build.ts",
    "test": "vitest run",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format .",
    "typecheck": "tsgo --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.0.0"
  },
  "eliza": {
    "platforms": [
      "node"
    ],
    "runtime": "node",
    "platformDetails": {
      "node": "Node.js via main entry point"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginParameters": {
      "BLUEBUBBLES_SERVER_URL": {
        "type": "string",
        "description": "Server URL",
        "required": false,
        "sensitive": false
      },
      "BLUEBUBBLES_PASSWORD": {
        "type": "string",
        "description": "Password for Bluebubbles",
        "required": true,
        "sensitive": true
      },
      "BLUEBUBBLES_WEBHOOK_PATH": {
        "type": "string",
        "description": "Webhook path",
        "required": false,
        "sensitive": false
      },
      "BLUEBUBBLES_WEBHOOK_SECRET": {
        "type": "string",
        "description": "Shared secret sent as X-BlueBubbles-Webhook-Secret on inbound webhook POSTs (required when the webhook is exposed)",
        "required": false,
        "sensitive": true
      },
      "BLUEBUBBLES_AUTOSTART_COMMAND": {
        "type": "string",
        "description": "Optional command to launch the BlueBubbles server app/process",
        "required": false,
        "sensitive": false
      },
      "BLUEBUBBLES_AUTOSTART_ARGS": {
        "type": "string",
        "description": "Optional comma-separated or JSON array of BlueBubbles auto-start command arguments",
        "required": false,
        "sensitive": false
      },
      "BLUEBUBBLES_AUTOSTART_CWD": {
        "type": "string",
        "description": "Optional working directory for the BlueBubbles auto-start command",
        "required": false,
        "sensitive": false
      },
      "BLUEBUBBLES_AUTOSTART_WAIT_MS": {
        "type": "number",
        "description": "How long to wait for BlueBubbles to become reachable after auto-start",
        "required": false,
        "sensitive": false
      },
      "BLUEBUBBLES_DM_POLICY": {
        "type": "string",
        "description": "DM policy (e.g. allow, deny, allowlist)",
        "required": false,
        "sensitive": false
      },
      "BLUEBUBBLES_GROUP_POLICY": {
        "type": "string",
        "description": "Group message policy (e.g. allow, deny)",
        "required": false,
        "sensitive": false
      },
      "BLUEBUBBLES_ALLOW_FROM": {
        "type": "string",
        "description": "Comma-separated allowed user list",
        "required": false,
        "sensitive": false
      },
      "BLUEBUBBLES_GROUP_ALLOW_FROM": {
        "type": "string",
        "description": "Comma-separated allowed user list",
        "required": false,
        "sensitive": false
      },
      "BLUEBUBBLES_SEND_READ_RECEIPTS": {
        "type": "boolean",
        "description": "Send read receipts",
        "required": false,
        "sensitive": false
      },
      "BLUEBUBBLES_ENABLED": {
        "type": "boolean",
        "description": "Enable or disable this feature",
        "required": false,
        "sensitive": false
      }
    }
  }
}
