{
  "name": "@elizaos/plugin-ollama",
  "version": "2.0.3-beta.7",
  "type": "module",
  "main": "dist/node/index.node.js",
  "module": "dist/node/index.node.js",
  "types": "dist/node/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos-plugins/plugin-ollama.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/node/index.d.ts",
      "browser": {
        "types": "./dist/browser/index.d.ts",
        "import": "./dist/browser/index.browser.js",
        "default": "./dist/browser/index.browser.js"
      },
      "node": {
        "types": "./dist/node/index.d.ts",
        "import": "./dist/node/index.node.js",
        "default": "./dist/node/index.node.js"
      },
      "bun": {
        "types": "./dist/node/index.d.ts",
        "default": "./dist/node/index.node.js"
      },
      "default": "./dist/node/index.node.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "registry-entry.json",
    "dist",
    "auto-enable.ts"
  ],
  "elizaos": {
    "plugin": {
      "autoEnableModule": "./auto-enable.ts",
      "capabilities": [
        "text-large",
        "text-small",
        "embedding"
      ]
    },
    "scripts": {
      "coreBuild": true,
      "publish": {
        "registryFallbackTag": "beta"
      },
      "devStack": {
        "harnessBuild": true
      }
    }
  },
  "sideEffects": false,
  "dependencies": {
    "ai": "^6.0.174",
    "ollama-ai-provider-v2": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@elizaos/core": "workspace:*",
    "@types/node": "^25.0.3",
    "bun-types": "^1.3.12",
    "typescript": "^6.0.3",
    "vitest": "^4.0.0"
  },
  "peerDependencies": {
    "@elizaos/core": "workspace:*"
  },
  "scripts": {
    "dev": "bun run build.ts --watch",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist .turbo .turbo-tsconfig.json tsconfig.tsbuildinfo",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format .",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "test": "vitest run --config ./vitest.config.ts __tests__/",
    "test:unit": "vitest run --config ./vitest.config.ts __tests__/",
    "lint:check": "bunx @biomejs/biome check .",
    "build": "bun run build.ts",
    "build:ts": "bun run build.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "OLLAMA_API_ENDPOINT": {
        "type": "string",
        "description": "Base URL for the Ollama API. The plugin will strip this to the domain part and append the necessary API paths.",
        "required": true,
        "default": "http://localhost:11434/api",
        "sensitive": false
      },
      "OLLAMA_SMALL_MODEL": {
        "type": "string",
        "description": "Name or tag of the small-sized Ollama model to use for text and object generation.",
        "required": false,
        "default": "eliza-1-2b",
        "sensitive": false
      },
      "OLLAMA_MEDIUM_MODEL": {
        "type": "string",
        "description": "Name or tag of the medium-sized Ollama model (defined in config but not currently used).",
        "required": false,
        "sensitive": false
      },
      "OLLAMA_LARGE_MODEL": {
        "type": "string",
        "description": "Name or tag of the large-sized Ollama model to use for text and object generation.",
        "required": false,
        "default": "eliza-1-4b",
        "sensitive": false
      },
      "OLLAMA_EMBEDDING_MODEL": {
        "type": "string",
        "description": "Name or tag of the Ollama model used to generate text embeddings.",
        "required": false,
        "default": "eliza-1-2b",
        "sensitive": false
      },
      "OLLAMA_DISABLE_STRUCTURED_OUTPUT": {
        "type": "string",
        "description": "When set to 1/true/yes/on, JSON-schema structured text (responseSchema) is disabled and calls use plain generation. Use if local models misbehave with Ollama format=json.",
        "required": false,
        "sensitive": false
      },
      "SMALL_MODEL": {
        "type": "string",
        "description": "Fallback environment variable for specifying a small model if OLLAMA_SMALL_MODEL is not set.",
        "required": false,
        "default": "eliza-1-2b",
        "sensitive": false
      },
      "LARGE_MODEL": {
        "type": "string",
        "description": "Fallback environment variable for specifying a large model if OLLAMA_LARGE_MODEL is not set.",
        "required": false,
        "default": "eliza-1-4b",
        "sensitive": false
      }
    }
  },
  "gitHead": "646c632924826e2b75c2304a75ee56959fe4a460",
  "eliza": {
    "platforms": [
      "browser",
      "node"
    ],
    "runtime": "both",
    "platformDetails": {
      "browser": "Browser-compatible build available via exports.browser",
      "node": "Node.js build available via exports.node"
    }
  }
}
