{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "root": true,
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "maxSize": 1048576,
    "includes": [
      "**",
      "!**/dist",
      "!**/build",
      "!**/.next",
      "!**/node_modules",
      "!packages/cloud/sdk/src/**/*.d.ts",
      "!packages/plugin-remote-manifest/src/**/*.d.ts",
      "!packages/plugin-worker-runtime/src/**/*.d.ts",
      "!packages/logger/src/**/*.d.ts",
      "!**/vendor",
      "!**/vendor",
      "!**/public",
      "!packages/inference/llama.cpp",
      "!packages/inference/reports",
      "!packages/inference/verify/bench_results",
      "!packages/inference/verify/hardware-results",
      "!packages/inference/verify/**/fixtures",
      "!packages/agent/dist-mobile-ios",
      "!packages/agent/dist-mobile-ios-jsc",
      "!packages/training/datasets",
      "!packages/training/reports",
      "!packages/training/config/**/*.schema.json",
      "!packages/training/scripts/publish/templates",
      "!packages/feed",
      "!packages/feed/apps/web/public",
      "!packages/feed/apps/web/.next",
      "!packages/feed/apps/mobile/public",
      "!packages/feed/**/python",
      "!packages/feed/**/venv",
      "!packages/feed/**/drizzle/migrations",
      "!packages/feed/**/.vercel",
      "!reports",
      "!docs/audits",
      "!docs/**/*.json",
      "!plugins/plugin-personal-assistant/docs/audit",
      "!packages/elizaos/templates",
      "!packages/app-core/test/contracts/lib/openzeppelin-contracts",
      "!packages/benchmarks/evm/metrics",
      "!packages/benchmarks/openclaw-benchmark/.archived",
      "!packages/benchmarks/solana/solana-gym-env/metrics",
      "!packages/benchmarks/solana/solana-gym-env/voyager/skill_runner/_test_bad.ts",
      "!packages/benchmarks/evm/skill_runner/evm_skill.ts",
      "!packages/benchmarks/OSWorld",
      "!packages/benchmarks/HyperliquidBench",
      "!packages/benchmarks/loca-bench/gem",
      "!packages/benchmarks/loca-bench/vis_traj",
      "!packages/benchmarks/**/*.html",
      "!packages/examples/app/electron/backend/renderer/assets",
      "!packages/examples/browser-extension/safari/.generated",
      "!packages/examples/browser-extension/safari/Chat with Webpage",
      "!packages/app-core/src/styles"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedPrivateClassMembers": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "warn",
        "useIterableCallbackReturn": "warn",
        "noAssignInExpressions": "warn",
        "useAdjacentOverloadSignatures": "warn"
      },
      "complexity": {
        "noBannedTypes": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/ui/src/styles/styles.css",
        "packages/docs/style.css"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          },
          "style": {
            "noDescendingSpecificity": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/training/src/benchmark/BenchmarkRunner.ts",
        "packages/training/src/benchmark/MetricsVisualizer.ts",
        "packages/training/src/benchmark/ModelBenchmarkService.ts",
        "packages/training/src/training/ModelUsageVerifier.ts",
        "packages/app-core/test/stubs/plugin-telegram-module.ts",
        "packages/agent/scripts/mobile-stubs/onnxruntime-node.cjs"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noStaticOnlyClass": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/cloud/api/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": [
        "plugins/plugin-task-coordinator/src/**/*.ts",
        "plugins/plugin-calendar/src/**/*.ts",
        "plugins/plugin-scheduling/src/**/*.ts",
        "plugins/plugin-blocker/src/**/*.ts",
        "plugins/plugin-relationships/src/**/*.ts",
        "plugins/plugin-health/src/**/*.ts",
        "plugins/plugin-sql/src/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "error"
          }
        }
      }
    },
    {
      "includes": ["plugins/**/src/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "error"
          }
        }
      }
    },
    {
      "includes": ["packages/**/src/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "error"
          }
        }
      }
    },
    {
      "includes": [
        "plugins/**/src/**/*.ts",
        "!plugins/plugin-ainex/**",
        "!plugins/plugin-anthropic-proxy/**",
        "!plugins/plugin-aosp-local-inference/**",
        "!plugins/plugin-computeruse/**",
        "!plugins/plugin-facewear/**",
        "!plugins/plugin-form/**",
        "!plugins/plugin-inbox/**",
        "!plugins/plugin-lmstudio/**",
        "!plugins/plugin-native-llama/**",
        "!plugins/plugin-native-macosalarm/**",
        "!plugins/plugin-personal-assistant/**",
        "!plugins/plugin-sql/**",
        "!plugins/plugin-todos/**",
        "!plugins/plugin-training/**",
        "!plugins/plugin-vision/**",
        "!plugins/plugin-xr/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "error"
          }
        }
      }
    },
    {
      "includes": [
        "packages/**/src/**/*.ts",
        "!packages/agent/**",
        "!packages/app-core/**",
        "!packages/benchmarks/**",
        "!packages/cloud/api/**",
        "!packages/cloud/shared/**",
        "!packages/examples/**",
        "!packages/os/**",
        "!packages/scenario-runner/**",
        "!packages/scripts/**",
        "!packages/security/**",
        "!packages/test/**",
        "!packages/ui/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "error"
          }
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
