{
  "name": "@elizaos/native-plugin-shared-types",
  "version": "2.0.0-beta.2",
  "type": "module",
  "description": "Shared type contracts for elizaOS native plugin bridges.",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format ."
  },
  "files": [
    "src"
  ],
  "license": "MIT",
  "private": true
}
