{
	"name": "@elizaos/plugin-social-alpha",
	"version": "2.0.3-beta.7",
	"description": "Social Alpha Plugin — Tracks token recommendations (shills/FUD), builds trust scores based on P&L outcomes, and exposes a Social Alpha Provider with win rate, rank, and recommender analytics.",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./dist/index.d.ts",
			"eliza-source": {
				"types": "./src/index.ts",
				"import": "./src/index.ts",
				"default": "./src/index.ts"
			},
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"registry-entry.json",
		"assets",
		"dist"
	],
	"scripts": {
		"build": "bun run build:js && bun run build:views && bun run build:types",
		"test": "vitest run",
		"clean": "node ../../packages/scripts/rm-path-recursive.mjs dist .turbo node_modules",
		"lint": "bunx @biomejs/biome check --write --unsafe .",
		"lint:check": "bunx @biomejs/biome check .",
		"format": "bunx @biomejs/biome format --write .",
		"format:check": "bunx @biomejs/biome format .",
		"typecheck": "node ../../packages/scripts/with-package-build-lock.mjs packages/ui -- tsgo --noEmit -p tsconfig.build.json",
		"build:js": "tsup --config ../tsup.plugin-packages.shared.ts",
		"build:views": "bunx --bun vite build --config vite.config.views.ts",
		"build:types": "tsc --noCheck -p tsconfig.build.json",
		"lint:fix": "bunx @biomejs/biome check --write src"
	},
	"dependencies": {
		"@elizaos/core": "workspace:*",
		"@elizaos/ui": "workspace:*",
		"bignumber.js": "^11.0.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dotenv": "^17.0.0",
		"fast-xml-parser": "^5.7.2",
		"p-limit": "^5.0.0",
		"tailwindcss-animate": "^1.0.7",
		"uuid": "^14.0.0",
		"zod": "^4.4.3"
	},
	"peerDependencies": {
		"@elizaos/core": "workspace:*"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.2",
		"@cypress/react": "^9.0.2",
		"@radix-ui/react-slot": "^1.0.0",
		"@radix-ui/react-tabs": "^1.0.0",
		"@testing-library/cypress": "^10.0.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"cypress": "^15.14.2",
		"lucide-react": "^1.0.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^3.4.0",
		"tsconfig-paths": "^4.2.0",
		"tsup": "^8.5.1",
		"tsx": "4.21.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"plugin",
		"elizaos",
		"social-alpha",
		"trust-score",
		"shill-tracker"
	],
	"agentConfig": {
		"pluginParameters": {
			"BIRDEYE_API_KEY": {
				"type": "string",
				"description": "API key for Birdeye",
				"required": true,
				"sensitive": true
			},
			"DEXSCREENER_API_KEY": {
				"type": "string",
				"description": "API key for Dexscreener",
				"required": true,
				"sensitive": true
			},
			"JUPITER_API_KEY": {
				"type": "string",
				"description": "API key for Jupiter",
				"required": true,
				"sensitive": true
			},
			"HELIUS_API_KEY": {
				"type": "string",
				"description": "API key for Helius",
				"required": true,
				"sensitive": true
			},
			"COINGECKO_API_KEY": {
				"type": "string",
				"description": "API key for Coingecko",
				"required": true,
				"sensitive": true
			},
			"MORALIS_API_KEY": {
				"type": "string",
				"description": "API key for Moralis",
				"required": true,
				"sensitive": true
			}
		}
	}
}
