{
  "extends": "../tsconfig.build.shared.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "types": ["node"],
    "paths": {
      "@elizaos/core": ["../../packages/core/dist/index.d.ts"],
      "@elizaos/core/*": ["../../packages/core/dist/*"],
      "@elizaos/shared": ["../../packages/shared/dist/index.d.ts"],
      "@elizaos/shared/*": ["../../packages/shared/dist/*"],
      "@elizaos/ui": ["../../packages/ui/dist/index.d.ts"],
      "@elizaos/ui/api": ["../../packages/ui/dist/api/index.d.ts"],
      "@elizaos/ui/api/*": ["../../packages/ui/dist/api/*"],
      "@elizaos/ui/components": [
        "../../packages/ui/dist/components/index.d.ts"
      ],
      "@elizaos/ui/components/*": ["../../packages/ui/dist/components/*"],
      "@elizaos/ui/spatial": ["../../packages/ui/dist/spatial/index.d.ts"],
      "@elizaos/ui/utils": ["../../packages/ui/dist/utils/index.d.ts"],
      "@elizaos/ui/*": ["../../packages/ui/dist/*"],
      "@elizaos/app-core": ["../../packages/app-core/dist/index.d.ts"],
      "@elizaos/app-core/*": ["../../packages/app-core/dist/*"],
      "@elizaos/plugin-local-inference/services": [
        "../plugin-local-inference/dist/services/index.d.ts"
      ],
      "@elizaos/plugin-local-inference/*": ["../plugin-local-inference/dist/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/__tests__/**"]
}
