{
  "name": "@elizaos/plugin-music",
  "version": "2.0.3-beta.7",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/elizaos-plugins/plugin-music"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": "./dist/index.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "registry-entry.json",
    "dist"
  ],
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/plugin-suno": "workspace:*",
    "@vookav2/play-dl": "^1.9.9",
    "buffer": "^6.0.3",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/node": "^22.19.17",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsgo --noEmit -p tsconfig.typecheck.json",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist .turbo .turbo-tsconfig.json tsconfig.tsbuildinfo",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format .",
    "test:e2e": "node ../../packages/app-core/scripts/run-local-plugin-live-smoke.mjs",
    "test:live": "bun run test:e2e"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {}
  }
}
