{
  "name": "@elizaos/plugin-x402",
  "version": "2.0.3-beta.7",
  "description": "x402 micropayment middleware for elizaOS plugin HTTP routes",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos/eliza.git",
    "directory": "plugins/plugin-x402"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "elizaos": {
    "plugin": {
      "capabilities": [
        "payments",
        "x402"
      ]
    }
  },
  "keywords": [
    "elizaos",
    "plugin",
    "x402",
    "payments",
    "micropayments",
    "http-402"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "build:ts": "bun run build.ts",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist",
    "test": "vitest run",
    "typecheck": "tsgo --noEmit",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format ."
  },
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "@solana/web3.js": "1.98.4",
    "drizzle-orm": "0.45.2",
    "viem": "^2.48.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "@elizaos/core": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {}
  }
}
