{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"composite": false,
		"moduleResolution": "bundler",
		"strict": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"types": ["node", "bun"],
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"declaration": false,
		"declarationMap": false,
		"sourceMap": false,
		"paths": {
			"@elizaos/core": ["../../packages/core/src/index.node.ts"],
			"@elizaos/logger": ["../../packages/logger/src/index.ts"],
			"@elizaos/shared": ["../../packages/shared/src/index.ts"],
			"@elizaos/shared/*": ["../../packages/shared/src/*"],
			"@elizaos/*": ["../../node_modules/@elizaos/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts"],
	"exclude": [
		"src/**/*.stories.ts",
		"src/**/__tests__/**",
		"src/**/*.test.ts",
		"src/**/*.test.tsx"
	]
}
