{
  "name": "@elizaos/plugin-localdb",
  "version": "2.0.3-beta.7",
  "type": "module",
  "description": "File-backed (Node) and localStorage (browser) persistence via plugin-inmemorydb; ships compiled ESM in dist/.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "./dist/index.browser.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "browser": {
        "types": "./dist/index.browser.d.ts",
        "import": "./dist/index.browser.js",
        "default": "./dist/index.browser.js"
      },
      "node": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.js"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "sideEffects": false,
  "files": [
    "registry-entry.json",
    "dist"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "dev": "tsup --config tsup.config.ts --watch",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist .turbo",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "test": "vitest run",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format ."
  },
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/plugin-inmemorydb": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "25.6.2",
    "tsup": "8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/plugin-inmemorydb": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos/eliza.git",
    "directory": "plugins/plugin-localdb"
  }
}
