{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "composite": false,
    "types": ["node"],
    "paths": {
      "@elizaos/plugin-inmemorydb": ["../plugin-inmemorydb/index.ts"],
      "@elizaos/plugin-inmemorydb/*": ["../plugin-inmemorydb/*"]
    }
  },
  "include": ["*.ts", "tsup.config.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.e2e.test.ts"
  ]
}
