{
	"appId": "ai.elizaos.app",
	"appName": "Eliza",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"iosScheme": "https",
		"url": "https://localhost:41443",
		"allowNavigation": [
			"localhost",
			"127.0.0.1",
			"*.elizacloud.ai",
			"eliza.app",
			"*.eliza.app"
		]
	},
	"plugins": {
		"Keyboard": {
			"resize": "body",
			"resizeOnFullScreen": true
		},
		"CapacitorHttp": {
			"enabled": true
		},
		"BackgroundRunner": {
			"label": "eliza-tasks",
			"src": "runners/eliza-tasks.js",
			"event": "wake",
			"repeat": true,
			"interval": 15,
			"autoStart": true
		},
		"Agent": {
			"runtimeMode": "local",
			"fullBunAvailable": "1",
			"apiBase": ""
		},
		"SplashScreen": {
			"launchShowDuration": 0,
			"backgroundColor": "#ef5a1f",
			"androidScaleType": "CENTER_CROP",
			"splashFullScreen": true,
			"splashImmersive": true
		}
	},
	"ios": {
		"contentInset": "never",
		"preferredContentMode": "mobile",
		"backgroundColor": "#ef5a1f",
		"allowsLinkPreview": false,
		"webContentsDebuggingEnabled": false
	},
	"android": {
		"path": "../app-core/platforms/android",
		"backgroundColor": "#ef5a1f",
		"allowMixedContent": false,
		"captureInput": true,
		"webContentsDebuggingEnabled": false
	},
	"packageClassList": [
		"AppPlugin",
		"BackgroundRunnerPlugin",
		"CapacitorBarcodeScannerPlugin",
		"CAPBrowserPlugin",
		"DevicePlugin",
		"FilesystemPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"LocalNotificationsPlugin",
		"CAPNetworkPlugin",
		"PreferencesPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"StatusBarPlugin",
		"AgentPlugin",
		"ElizaAppBlockerPlugin",
		"AppleCalendarPlugin",
		"ElizaCameraPlugin",
		"ElizaCanvasPlugin",
		"GatewayPlugin",
		"ElizaLocationPlugin",
		"MobileAgentBridgePlugin",
		"MobileSignalsPlugin",
		"ScreenCapturePlugin",
		"SwabblePlugin",
		"TalkModePlugin",
		"ElizaWebsiteBlockerPlugin",
		"LlamaCppPlugin",
		"ElizaBunRuntimePlugin"
	]
}
