{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "strictNullChecks": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "types": ["node", "bun-types"]
  },
  "include": ["./**/*.ts", "./**/*.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "build.ts",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.e2e.test.ts"
  ]
}
